\babel@toc {russian}{}
\contentsline {chapter}{Введение}{2}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Описание алгоритмов}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Стандартный алгоритм}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Алгоритм Копперсмита — Винограда}{3}{subsection.1.1.2}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Разработка алгоритмов}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Модель вычислений}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Трудоемкость алгоритмов}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Стандартный алгоритм умножения матриц}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Алгоритм Копперсмита — Винограда}{12}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Оптимизированный алгоритм Копперсмита — Винограда}{13}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Требования к ПО}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Средства реализации}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Листинг кода}{15}{section.3.3}%
\contentsline {section}{\numberline {3.4}Тестирование функций}{19}{section.3.4}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Технические характеристики}{20}{section.4.1}%
\contentsline {section}{\numberline {4.2}Время выполнения алгоритмов}{20}{section.4.2}%
\contentsline {chapter}{Заключение}{23}{chapter*.13}%
